// !-- Quarta Questão --! //

// CSS //

#box{
    background:yellow; 
    width:200px; 
    height:200px; 
    position:relative;
}

// CSS //
-------------------------------------------------------------------------------------
// Script.js //

var change = function(){
  var deslocar = '100px'; 
  
document.getElementById("box").style.top = (deslocar);
document.getElementById("box").style.left = (deslocar);
}

window.setInterval(change, 1000);

// Script.js //
-------------------------------------------------------------------------------------
// Html //

<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body onload="">
  <h1>Quarta Questão</h1>

  <div id="box">

  </div>
</body>

</html>

// Html //
